<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#015981">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:textAllCaps="true"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="50dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        tools:ignore="UselessParent">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btn1"
            android:textSize="40sp"
            android:hapticFeedbackEnabled="true"
            android:onClick="check"
            android:backgroundTint="#FFFFFF"
            app:cornerRadius="2dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginStart="11dp"
            android:hapticFeedbackEnabled="true"
            android:onClick="check"
            android:textSize="40sp"
            android:backgroundTint="#FFFFFF"
            app:cornerRadius="2dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btn3"
            android:layout_marginStart="11dp"
            android:textSize="40sp"
            android:hapticFeedbackEnabled="true"
            android:onClick="check"
            android:backgroundTint="#FFFFFF"
            app:cornerRadius="2dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btn4"
            android:textSize="40sp"
            android:hapticFeedbackEnabled="true"
            android:onClick="check"
            android:backgroundTint="#FFFFFF"
            app:cornerRadius="2dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btn5"
            android:layout_marginStart="11dp"
            android:textSize="40sp"
            android:hapticFeedbackEnabled="true"
            android:onClick="check"
            android:backgroundTint="#FFFFFF"
            app:cornerRadius="2dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btn6"
            android:layout_marginStart="11dp"
            android:textSize="40sp"
            android:hapticFeedbackEnabled="true"
            android:onClick="check"
            app:cornerRadius="2dp"
            android:backgroundTint="#FFFFFF" />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btn7"
            android:onClick="check"
            android:textSize="40sp"
            android:hapticFeedbackEnabled="true"
            android:backgroundTint="#FFFFFF"
            app:cornerRadius="2dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btn8"
            android:layout_marginStart="11dp"
            android:textSize="40sp"
            android:hapticFeedbackEnabled="true"
            android:onClick="check"
            android:backgroundTint="#FFFFFF"
            app:cornerRadius="2dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btn9"
            android:layout_marginStart="11dp"
            android:textSize="40sp"
            android:hapticFeedbackEnabled="true"
            android:onClick="check"
            android:backgroundTint="#FFFFFF"
            app:cornerRadius="2dp" />

    </GridLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#F63325"
        android:hapticFeedbackEnabled="true"
        android:onClick="resetGame"
        android:text="@string/reset"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:cornerRadius="10dp"
        app:textAllCaps="true" />

</LinearLayout>